$card-width: 280px
$card-height-1: 390px
$card-height-2: 440px
$card-height-top-1: 300px
$card-height-bottom: 90px
$card-height-top-2: 350px
$font-family: 'Raleway',sans-serif
$font-style: normal
$font-weight: 400
$max-width: 1210px
$margin: 0 auto

*
    padding: 0
    margin: 0
body
    background-color: #EDE1DE

.search_plant
    background: #FFFFFF
    &_wrap
        width: $max-width
        height: 60px
        margin: $margin
        font-size: 20px
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        &_button
            display: flex
            justify-content: space-between
            input
                background: #87957E
                border: 0.5px solid #3A4736
                box-shadow: 4px 4px 9px 1px rgba(135, 149, 126, 0.73)
                border-radius: 6px
                color: #EEE4E2
                font-size: 20px
                font-family: $font-family
                padding: 4px 38px
            svg
                width: 15px
                height: 15px
                margin-left: 50px
                position: relative
                bottom: 14px

.card
    width: $card-width
    display: flex
    flex-direction: column
    filter: drop-shadow(5px 5px 8px rgba(0, 0, 0, 0.25))
    transition: 0.3s
    &_var_1
        height: $card-height-1
    &_var_2
        height: $card-height-2
    &_top_1
        position: relative
        width: 100%
        height: $card-height-top-1
    &_top_2
        position: relative
        width: 100%
        height: $card-height-top-2
    &_bottom
        height: $card-height-bottom
        display: flex
        align-items: center
        justify-content: center
        padding: 10px
        gap: 10px
        background: #FDFDFD
        border-radius: 0px 0px 6px 6px
    &_img
        display: block
        width: 100%
        height: 100%
        border-radius: 6px 6px 0 0
    &_img>img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 6px 6px 0 0
    &_link
        text-decoration: none
        color: #3A4736
        font-family: $font-family
        font-style: $font-style
        font-weight: $font-weight
        font-size: 20px
        line-height: 20px
        width: calc(100% - 50px)
        text-align: center
    &_like
        position: absolute
        background: rgba(217, 217, 217, 0.6)
        border-radius: 6px
        top: 4px
        right: 4px
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        svg
            width: 30px
            height: 30px
        path
            transition: 0.4s
    &_like:hover
        path
            stroke: #DD4646
.card:hover
    transform: scale(1.09)
.class_plants
    background: #87957E
    height: 250px
    border: 1px solid #3A4736
    border-radius: 6px
    &_wrap
        margin: $margin
        width: $max-width
        &_sort
            margin-top: 40px
            display: flex
            justify-content: space-between
        &_text
            padding-top: 30px
            font-size: 32px
            color: #EEE4E2

.check_alphabet
    .checkbox-btn
        span
            padding: 9px 148px 6px 10px

.checkbox-btn
    margin-top: 10px
    display: inline-block
    user-select: none
    position: relative
    span
        padding: 9px 103px 6px 10px
        background: #FFFFFF
        border: 1px solid #666666
        border-radius: 4px
        font-size: 20px
        font-family: $font-family
    input[type=checkbox]
        z-index: -1
        opacity: 0
        display: block
        width: 0
        height: 0
    input[type=checkbox]:checked + span
        background: #EEE4E2

.sort
    &_blocks
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 8px
        width: 280px
        height: 40px
        background: #FFFFFF
        border: 1px solid #666666
        border-radius: 4px
        font-size: 20px
        font-family: $font-family
.cards_sec
    background: #EDE1DE
    height: 808px

.cards
    &_1
        position: relative
        display: flex
        justify-content: space-between
        margin: $margin
        width: $max-width
        bottom: 40px
    &_2
        position: relative
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin: $margin
        width: $max-width
        bottom: 70px
.space_text
    height: 350px
    background: #87957E
    display: flex
    align-items: center
    border: 1px solid #3A4736
    border-radius: 6px
    text-align: center
    p
        margin: $margin
        width: $max-width
        font-family: $font-family
        font-style: $font-style
        font-weight: $font-weight
        font-size: 32px
        line-height: 32px
        color: #EEE4E2

.two_cards
    display: flex
    flex-direction: column
    gap: 50px

.last_view
    &_space
        height: 242px
        background: #EDE1DE
    &_cards
        position: relative
        background: #87957E
        height: 120px
        border: 1px solid #3A4736
        border-radius: 6px
        &_posing
            position: relative
            margin: $margin
            width: $max-width
            display: flex
            justify-content: space-between
            bottom: 127px
    &_card
        width: 280px
        height: 404px
        filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25))
        transition: .3s
        &_top
            height: 300px
            width: 100%
            border-radius: 6px 6px 0 0
            border: 1px solid #87957E
        &_bottom
            background: #EDE1DE
            height: 104px
            border-radius: 0 0 6px 6px
            border: 1px solid #87957E
            display: flex
            align-items: center
            justify-content: center
        &_link
            font-size: 16px
    &_card:hover
        transform: scale(1.09)
.line
    width: 34%
    height: 60px
    margin: 0 auto
    margin-top: 40px
    border-top: 3px solid #3A4736

.pagination
    height: 100px

*,
*:before,
*:after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-weight: normal

ol,
ul
    list-style: none

a
    text-decoration: none

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
    display: none

body
    font-family: "Raleway"
    font-style: normal

body::-webkit-scrollbar
    width: 10px
    background-color: #f9f9fd

body::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #87957E

body::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    background-color: #f9f9fd

.title
    font-weight: 400
    font-size: 32px
    line-height: 20px
    color: #3A4736

.container
    max-width: 1210px
    margin: 0 auto

.header-main
    background-color: #EDE1DE
    min-width: 320px
    position: sticky
    top: 0
    z-index: 100
    width: 100%

    & .header__container
        display: flex
        align-items: center
        justify-content: space-between

    & .header__container .header__left-block
        display: flex
        align-items: center

    & .header__container .header__left-block .main-logo__img
        width: 111px
        height: 51px
        padding: 3px 0px 0px

    & .header__container .header__left-block .left-block__nav-head
        margin-left: 69px

    & .header__container .header__left-block .left-block__nav-head .nav-head__ul
        display: flex

    & .header__container .header__left-block .left-block__nav-head .nav-head__ul .nav-head__li:nth-child(1)
        margin-right: 40px

    & .header__container .header__left-block .left-block__nav-head .nav-head__ul .nav-head__li:nth-child(2)
        margin-right: 40px

    & .header__container .header__left-block .left-block__nav-head .nav-head__ul .nav-head__li:nth-child(3)
        margin-right: 40px

    & .header__container .header__left-block .left-block__nav-head .nav-head__ul .nav-head__btn
        color: #3A4736
        font-weight: 400
        font-size: 20px
        line-height: 20px
        transition: box-shadow 0.1s ease-out
        padding: 4px
        border-radius: 6px

    & .header__container .header__left-block .left-block__nav-head .nav-head__ul .nav-head__btn:hover
        box-shadow: 0 0 0 1px #87957E
        color: rgba(58, 71, 54, 0.6549019608)

    & .header__container .header__right-block
        display: flex
        align-items: center

    & .header__container .header__right-block .right-block__search-head
        display: flex
        align-items: center
        position: relative
        margin-right: 20px

    & .header__container .header__right-block .right-block__search-head .search-head__input
        border: 1px solid rgba(175, 175, 158, 0.6274509804)
        border-radius: 6px
        background-color: #EDE1DE
        width: 176px
        height: 40px
        padding: 8px
        font-weight: 400
        font-size: 16px
        line-height: 24px
        position: absolute
        right: 0px
        z-index: 12
        transition: 0.7s

    & .header__container .header__right-block .right-block__search-head .search-head__input::-moz-placeholder
        font-weight: 400
        font-size: 16px
        line-height: 20px

    & .header__container .header__right-block .right-block__search-head .search-head__input::placeholder
        font-weight: 400
        font-size: 16px
        line-height: 20px

    & .header__container .header__right-block .right-block__search-head .search-head__input:focus
        width: 380px

    & .header__container .header__right-block .right-block__search-head .search-head__btn
        position: absolute
        right: 11px
        z-index: 13

    & .header__container .header__right-block .right-block__search-head .search-head__btn .btn-head__img
        fill: #87957E

    & .header__container .header__right-block .right-block__search-head .search-head__btn .btn-head__img:hover
        fill: black

    & .header__container .header__right-block .right-block__btn-head
        display: flex
        align-items: center

    & .header__container .header__right-block .right-block__btn-head .btn-head__heart
        margin-right: 22px

    & .header__container .header__right-block .right-block__btn-head .heart__btn
        width: 28px
        height: 23px
        fill: none

    & .header__container .header__right-block .right-block__btn-head .heart__btn:hover
        fill: #87957E

    & .header__container .header__right-block .right-block__btn-head .person__btn
        width: 28px
        height: 23px
        fill: none
        stroke: black

    & .header__container .header__right-block .right-block__btn-head .person__btn:hover
        fill: #87957E
        stroke: #87957E

.main-page__footer
    min-width: 320px
    background: #525D4D
    border-top: 1px solid #3A4736

    & .footer__container
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 67px
        padding-bottom: 52px

    & .footer__container .footer__logo
        margin-right: 8px
        padding-top: 10px

    & .footer__container .footer__nav
        display: flex

    & .footer__container .footer__nav ul:nth-child(1)
        margin-right: 30px

    & .footer__container .footer__nav ul:nth-child(2)
        margin-right: 30px

    & .footer__container .footer__nav ul:nth-child(3)
        margin-right: 30px

    & .footer__container .footer__nav a
        font-weight: 400
        font-size: 20px
        line-height: 20px
        color: #EDE1DE

.main-page__footer .footer__container .footer__nav .nal_li_first,
.main-page__footer .footer__container .footer__nav .nal_li_second
    padding-bottom: 20px

.main-page__footer .footer__container .footer__btn svg:nth-child(1)
    margin-right: 20px

.main-page__footer .footer__container .footer__btn svg:nth-child(2)
    margin-right: 20px

.main-page__footer .footer__container .footer__btn svg:nth-child(3)
    margin-right: 20px
