<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .links {
            width: 300px;
            margin: 0 auto;
            background-color: #EDE1DE;
            display: block;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: 500;
            padding: 10px;
        }

        a:hover {
            color: white;
        }
    </style>
</head>
<style></style>

<body>
    <div class="links">
        <div>
            <a href="main-page/index.html">Главная страница</a>
        </div>
        <div>
            <a href="plants_in_interior/rasteniya-v-interyere.html">Рстения в интерьере</a>
        </div>
        <div>
            <a href="katalog-rasteniy/FicusLyrata.html">Карточка растения</a>
        </div>

    </div>
</body>

</html>