$font-family: 'Raleway',sans-serif
$font-style: normal
$font-weight: 400
$max-width: 1210px
$margin: 0 auto
$font-size: 20px
$card_width: 384px
$card_var_1_height: 464px
$card_var_2_height: 516px
$card_height_top_1: 258px
$card_height_top_2: 304px

.ask
    background: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &_wrap
        max-width: $max-width
        height: 70px
        margin: $margin
        font-size: $font-size
        display: flex
        justify-content: space-between
        align-items: center
        &_button
            margin-right: 100px
            display: flex
            justify-content: space-between
            input
                width: 178px
                height: 36px
                background: #87957E
                border: 0.5px solid #3A4736
                box-shadow: 4px 4px 9px 1px rgba(135, 149, 126, 0.73)
                border-radius: 6px
                color: #EEE4E2
                font-size: $font-size
                font-family: $font-family

.search_topic
    height: 250px
    background: #87957E
    border: 1px solid #3A4736
    border-radius: 6px
    &_wrap
        max-width: $max-width
        margin: $margin
        &_text
            color: #EEE4E2
            h1
                padding-top: 32px
                font-size: 32px
            p
                font-size: $font-size
                padding-top: 10px
        &_sort
            margin-top: 26px
            display: flex
            justify-content: flex-start

.checkbox-btn
    margin-top: 10px
    display: inline-block
    user-select: none
    position: relative
    cursor: pointer
    span
        padding: 9px 103px 7px 10px
        background: #FFF
        border: 1px solid #666666
        border-radius: 4px
        font-size: 20px
        font-family: $font-family
    input[type=checkbox]
        z-index: -1
        opacity: 0
        display: block
        width: 0
        height: 0
    input[type=checkbox]:checked + span
        background: #EEE4E2
        

.sort
    &_block
        position: relative
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 8px
        width: 280px
        background: #FFFFFF
        border: 1px solid #666666
        border-radius: 4px
        font-size: 20px
        font-family: $font-family
        margin-right: 30px
    &_block:hover
        .select_list
            transform: scaleY(1)
        .select_head::after
            transform: translateY(50%) rotate(180deg)

.select
    &_head::after
        width: 10px
        height: 6px
        position: absolute
        background: url('../img//Intersect.svg') no-repeat
        right: 20px
        bottom: 50%
        transform: translateY(50%)
        content: ""
        display: block
        transition: 0.2s ease-in
    &_list
        position: absolute
        width: 100%
        top: 120%
        left: 0
        right: 0
        border-radius: 6px
        z-index: 10
        font-size: 20px
        line-height: 20px
        color: #3A4736
        background-color: #fff
        transition: 0.5s ease-in-out
        transform: scaleY(0)
        transform-origin: 0 0
    &_item
        position: relative
        padding: 8px
        cursor: pointer
        list-style-type: none
    &_item:first-child
        border-radius: 6px 6px 0 0
    &_item:last-child
        border-radius: 0 0 6px 6px
    &_item:hover
        background-color: #EEE4E2
.community
    z-index: 1000
    margin-top: 20px

.community-cards
    display: grid
    flex-wrap: wrap
    grid-template-columns: 1fr 1fr 1fr
    gap: 90px 30px
    .community-card
        width: 383px
        height: 463px
        background: #FDFDFD
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25)
        border-radius: 6px
        margin-top: -60px
        cursor: pointer
    .community-card:nth-child(2)
        height: 515px
        margin-bottom: 30px
        .community-card_img
            height: 303px
    .community-card:nth-child(4)
        margin-top: -90px
    .community-card:nth-child(6)
        margin-top: -90px
    .community-card_img
        background: url('../img/interior/kitchen.jpg') no-repeat center
        background-size: cover
        height: 257px
        position: relative
        border-radius: 6px 6px 0px 0px
        .community-card_icons
            display: flex
            justify-content: space-between
            position: absolute
            bottom: 0
            left: 0
            right: 0

            .community-icon
                width: 73.25px
                height: 28px
                background: #87957E
                border-radius: 6px 6px 0px 0px
                display: flex
                align-items: center
                justify-content: space-around
                stroke: white
                transition: all 0.5s
                color: #FFFFFF
                &:hover
                    stroke: black
                    color: black
                    cursor: pointer
                    background: #E09A78

            .icon-view_count, .icon-chat_count, .icon-favorite_count, .icon-like_count
                font-family: 'Raleway'
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 20px
                font-feature-settings: 'pnum' on, 'lnum' on

    .community-card_caption
        text-align: center
        width: 287px
        margin: 0 auto
        .community-card_caption-type
            margin-top: 21px
            font-family: 'Raleway'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 20px
            font-variant: all-small-caps
            color: #E09A78
        .community-card_captio-title
            margin-top: 13px
            font-family: 'Raleway'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: #525D4D
        .community-card_line
            width: 149px
            height: 0
            border: 0.5px solid #3A4736
            margin: 19px auto 0
        .community-card_read-more
            margin-top: 22px
            font-family: 'Raleway'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 24px
            font-variant: all-small-caps
            color: #525D4D

.community-slider
    padding-bottom: 61px
    position: relative
    .community-slider_title
        margin-top: 44px
        margin-bottom: 30px
    .swiper
        padding-right: 2px
        padding-left: 2px
        .swiper-wrapper, .swiper-wrapper__articles
            padding-top: 30px
    .swiper-slide
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
        border: 1px solid #87957E
        border-radius: 6px
        transition: .3s
        min-height: 404px
        overflow: hidden
        display: inline-block
        position: relative
        cursor: pointer
        &:hover
            transform-origin: right
            transform: scale(1.04)
        .community-slider_like
            width: 43px
            height: 41px
            background-color: rgba(217, 217, 217, 0.6)
            border-radius: 6px
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 11px
            right: 12px
        .community-slider_like > svg
            stroke: #3A4736
            transition: all 0.4s
            &:hover
                stroke: #E09A78

    .swiper-slide-active:hover
        transform-origin: 0% 50%
        transform: scale(1.04)

    .swiper-slide-next:hover
        transform-origin: 0% 50%
        transform: scale(1.04)

    .community-slider_div
        display: flex
        justify-content: center
        .community-slider_div-title
            max-width: 240px
            font-weight: 400
            max-height: 60px
            font-size: 16px
            line-height: 20px
            color: #3A4736
            text-align: center
            -webkit-line-clamp: 3
            display: -webkit-box
            -webkit-box-orient: vertical
            overflow: hidden

    .swiper-slide img
        height: 300px
        width: 100%
        object-fit: cover
        border-radius: 6px
        margin-bottom: 20px
        border-bottom: 1px solid #87957E

    .swiper-pagination
        position: inherit !important
        padding-top: 40px

        .swiper-pagination-bullet
            background: #87957E
            width: 19px !important
            height: 19px !important
            border: 2px solid #3A4736
            border-radius: 85.8369px
        .swiper-pagination-bullet-active
            width: 53px !important
            height: 19px !important
            background: #87957E
            border: none
            border-radius: 85.8369px
    .community-slider__background
        width: 100%
        min-height: 161px
        position: absolute
        top: 190px
        background: #87957E
        border: 1px solid #3A4736
        border-radius: 6px
